# Docker General Configuration
COMPOSE_PROJECT_NAME=test_systemeio_symfony
COMPOSE_FILE=docker-compose.yml

# Network
DOMAIN_NAME=localhost

# Nginx
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443

# PHP Configuration
PHP_XDEBUG_ENABLE=false
IDE_CONFIG_SERVER_NAME=localhost

# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=5432