# dev | prod | test
APP_ENV=

# Generate a new APP_SECRET with the following command: `php -r "echo bin2hex(random_bytes(16));"`
APP_SECRET=

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/${DB_NAME}?serverVersion=16&charset=utf8"
